<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<title>Global Opt</title>  
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<!-- Open section promo -->
	<section class="promo">
		<div class="container">
			<!-- Add navbar -->
			<nav class="nav">
				<a class="nav__logo" href="#"><img src="icons/logo.png" alt="logo"></a>
				<ul class="nav__menu">
					<li class="nav__item"><a class="nav__link" href="#">Преимущества</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Наша работа</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Схема работы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
				</ul>
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="nav__contacts">
					<div class="nav__question">Есть вопросы?
						<a class="nav__phone" href="tel:+38074230100">+38 (07) 423 01 00</a>
					</div>
					<button class="button">Перезвоните мне</button>
				</div>
			</nav>
			<!-- End navbar -->
			<div class="row">
				<div class="col-md-12 col-xl-10 offset-xl-1">
					<div class="promo__descr">Global Opt - логистика полного цикла из Китая в Украину</div>
					<h1 class="promo__title">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
					<h2 class="promo__subheader">В УКРАИНУ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
					<div class="promo__divider"></div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="promo__icons">
						<div class="promo__icon">
							<img src="icons/promo/promo_1.png" alt="icon">
						</div>
						<div class="promo__text">Перевозка негабаритных и крупнотоннажных грузов</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="promo__icons">
						<div class="promo__icon">
							<img src="icons/promo/promo_2.png" alt="icon">
						</div>
						<div class="promo__text">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и
							ставок</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="promo__icons">
						<div class="promo__icon">
							<img src="icons/promo/promo_3.png" alt="icon">
						</div>
						<div class="promo__text">Осуществляем прямые поставки с заводов от двери до двери</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="promo__icons">
						<div class="promo__icon">
							<img src="icons/promo/promo_4.png" alt="icon">
						</div>
						<div class="promo__text">Экспресс доставка 1-2 дня из Гуанчжоу в Киев от 25$/кг </div>
					</div>
				</div>
				<button class="button button_promo">Получить расчет</button>
			</div>
		</div>
	</section>
	<!-- Close section promo -->
	<!-- Open section 'advantage' -->
	<section class="advantage">
		<div class="container">
			<h2 class="title">Преимущества работы с GlobalOpt</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_1.png" alt="advantage_icon_1"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Офисы в Китае и Украине</div>
							<div class="advantage__text">Офисы расположены в Киеве, столице Украины. И в Гуанчжоу, мировом торговом
								мегаполисе Китая. </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_2.png" alt="advantage_icon_2"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Декларируем груз с оптимизацией</div>
							<div class="advantage__text">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией
								кодов и ставок.</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_3.png" alt="advantage_icon_3"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Квалифицированные кадры</div>
							<div class="advantage__text">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве
								владеют китайским и английским языками.</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_4.png" alt="advantage_icon_4"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Осуществляем поиск производителей</div>
							<div class="advantage__text">Помогаем нашим клиентам найти интересующий вас товар или производителя в
								Китае.</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_5.png" alt="advantage_icon_5"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Собственный склад в Китае</div>
							<div class="advantage__text">Свой склад в Китае, позволяет собирать и проверять и упаковывать ваши товары,
								перед отправкой.</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_6.png" alt="advantage_icon_6"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Перевод денег в Китай</div>
							<div class="advantage__text">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_7.png" alt="advantage_icon_7"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Делаем оптовые поставки под ключ</div>
							<div class="advantage__text">Берём на себя все заботы связанные с закупкой, проверкой на качество,
								логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров
								и после принять товар на своём складе!</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="advantage__block">
						<div class="advantage__round"><img src="icons/advantage/advantage_8.png" alt="advantage_icon_8"></div>
						<div class="advantage__descr">
							<div class="advantage__subheader">Поездка на производство в Китай</div>
							<div class="advantage__text">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и
								желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем
								отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Close section 'advantage' -->
	<!-- Open section 'work' -->
	<section class="work">
		<div class="container">
			<h2 class="title">Наша работа - больше чем просто доставка</h2>
			<div class="diviner"></div>
			<div class="subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза и
				ваших требований по срокам и бюджету.</div>
			<div class="row">
				<div class="col-md-4">
					<div class="work__block">
						<div class="work__round">
							<img src="icons/our_work/our_work.png" alt="our_work_1">
						</div>
						<div class="work__descr">
							<div class="work__subheader">Страховка груза</div>
							<div class="work__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем
								полное возмещение стоимости груза в случаях, предусмотренных страховым соглашением. Все ваши тревоги
								наша компания берет на себя.</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work__block">
						<div class="work__round">
							<img src="icons/our_work/our_work_2.png" alt="our_work_2">
						</div>
						<div class="work__descr">
							<div class="work__subheader">Логистика последней мили</div>
							<div class="work__text">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз
								согласовывается менеджерами по телефону, предварительно за сутки и за час до доставки. Также мы
								предоставляем услуги грузчиков по месту доставки груза.</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work__block">
						<div class="work__round">
							<img src="icons/our_work/our_work_3.png" alt="our_work_3">
						</div>
						<div class="work__descr">
							<div class="work__subheader">Мы всегда смотрим вперед</div>
							<div class="work__text">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и
								богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Close section 'work' -->
	<!-- Open section 'agent' -->
	<div class="agent">
		<div class="container">
			<div class="agent__wrapper">
				<div class="agent__icon">
					<img src="icons/agent.png" alt="agent">
				</div>
				<div class="agent__subheader">Агент в Китае</div>
				<div class="agent__descr">Русскоговорящие представители компании без труда найдут именно тот товар, который
					будет отвечать Вашим запросам как по качеству, так и по цене.</div>
			</div>
		</div>
	</div>
	<!-- Close section 'agent' -->
	<!-- Open section 'delivery'  -->
	<section class="delivery">
		<div class="container">
			<h2 class="title">Цены на любой вариант доставки</h2>
			<div class="diviner"></div>
			<div class="subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений.
				Любой груз доставим вовремя. </div>
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="delivery__block">
						<div class="delivery__subheader">Доставка морем</div>
						<div class="delivery__icon"><img src="icons/delivery/delivery_1.png" alt="delivery_1"></div>
						<div class="delivery__price">Доставка 35-50 дней <span>от 0,3$ за 1 кг</span></div>
						<div class="delivery__descr">Морские перевозки грузов из Китая в Россию за 35 дней с прохождением таможни
						</div>
						<button class="button button_mt25">Подробнее</button>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="delivery__block">
						<div class="delivery__subheader">Ж/Д доставка</div>
						<div class="delivery__icon"><img src="icons/delivery/delivery_2.png" alt="delivery_2"></div>
						<div class="delivery__price">Доставка 15-28 дней <span>от 1$ за 1 кг</span></div>
						<div class="delivery__descr">ЖД перевозки грузов из Китая в Россию от 2 недель
							с прохождением таможни</div>
						<button class="button button_mt25">Подробнее</button>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="delivery__block">
						<div class="delivery__subheader">Автодоставка</div>
						<div class="delivery__icon"><img src="icons/delivery/delivery_3.png" alt="delivery_3"></div>
						<div class="delivery__price">Доставка 12-20 дня <span>от 1$ за 1 кг</span></div>
						<div class="delivery__descr">Автоперевозки грузов из Китая в Россию от 2 недель
							с прохождением таможни</div>
						<button class="button button_mt25">Подробнее</button>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="delivery__block">
						<div class="delivery__subheader">Авиа доставка</div>
						<div class="delivery__icon"><img src="icons/delivery/delivery_4.png" alt="delivery_4"></div>
						<div class="delivery__price">Доставка 1-12 дней <span>от 6$ за 1 кг</span></div>
						<div class="delivery__descr">Авиаперевозки грузов из Китая в Россию до 2 недель
							с прохождением таможни lorem</div>
						<button class="button button_mt25">Подробнее</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Close section 'delivery'  -->
	<!-- Open section 'consultation' -->
	<div class="consultation" id="consultation-form">
		<div class="container">
			<div class="consultation__wrapper">
				<div class="consultation__title">Заказать бесплатную консультацию</div>
				<div class="consultation__icon">
					<img src="icons/consultation.png" alt="consultation_icon">
				</div>
				<form class="feed-form" action="#">
					<div><input type="text" name="name" placeholder="Ваше имя..."></div>
					<div><input type="text" name="phone" placeholder="Ваш телефон..."></div>
					<div><input type="text" name="email" placeholder="Ваша почта..."></div>
					<button class="button button_mt25">Отправить заявку</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Close section 'consultation' -->
	<!-- Open section 'manager' -->
	<div class="manager">
		<div class="container">
			<div class="manager__wrapper">
				<div class="manager__icon">
					<img src="icons/manager.png" alt="manager">
				</div>
				<div class="manager__subheader">Менеджеры компании</div>
				<div class="manager__descr">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок,
					организуют прямые
					поставки от завода-изготовителя.</div>
			</div>
		</div>
	</div>
	<!-- Close section 'manager' -->
	<!-- Open section 'scheme' -->
	<section class="scheme">
		<div class="container">
			<h2 class="title">Схема работы с нами</h2>
			<div class="scheme__wrapper">
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_1.png" alt="scheme_1"></div>
					<div class="scheme__subheader">Заявка</div>
					<div class="scheme__descr">Вы оставляете заявку на нашем сайте или звоните нам</div>
				</div>
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_2.png" alt="scheme_2"></div>
					<div class="scheme__subheader">Аналитика доставки</div>
					<div class="scheme__descr">Мы просчитываем варианты доставки Вашего груза</div>
				</div>
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_3.png" alt="scheme_3"></div>
					<div class="scheme__subheader">Договор</div>
					<div class="scheme__descr">Заключаем с Вами договор о поставке груза из Китая</div>
				</div>
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_4.png" alt="scheme_4"></div>
					<div class="scheme__subheader">Доставка на наш склад</div>
					<div class="scheme__descr">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш
						склад </div>
				</div>
			</div>
			<div class="scheme__wrapper scheme__wrapper_center">
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_5.png" alt="scheme_5"></div>
					<div class="scheme__subheader">Проверка груза</div>
					<div class="scheme__descr">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
				</div>
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_6.png" alt="scheme_6"></div>
					<div class="scheme__subheader">Доставка груза</div>
					<div class="scheme__descr">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
				</div>
				<div class="scheme__block">
					<div class="scheme__icon"><img src="icons/scheme/scheme_7.png" alt="scheme_7"></div>
					<div class="scheme__subheader">Оплата</div>
					<div class="scheme__descr">Оплачиваете доставку груза при получении </div>
				</div>
			</div>
		</div>
	</section>
	<!-- Close section 'scheme' -->
	<!-- Open section 'reviews' -->
	<section class="reviews">
		<h2 class="title">отзывы наших клиентов</h2>
		<div class="diviner"></div>
		<div class="subtitle">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</div>
		<div class="reviews__item">
			<div>
				<img src="icons/reviews/reviews_1.png" alt="reviews_1" class="reviews__img">
				<div class="reviews__subtitle">Анисимова Ольга</div>
				<div class="reviews__descr">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это
					быстрый
					поиск и
					анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля,
					ло
					дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
				</div>
			</div>
			<div>
				<img src="icons/reviews/reviews_1.png" alt="reviews_1" class="reviews__img">
				<div class="reviews__subtitle">Анисимова Ольга</div>
				<div class="reviews__descr">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это
					быстрый
					поиск и
					анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля,
					ло
					больших партий детской одежды. Буду продолжать пользоваться услугами даной компании
				</div>
			</div>
		</div>
	</section>
	<!-- Close section 'reviews' -->
	<!-- Open section 'question' -->
	<div class="question" id="question-form">
		<div class="container">
			<div class="question__wrapper">
				<div class="question__descr">
					<div class="question__subheader">Остались вопросы?</div>
					<div class="question__text">Напишите нам!</div>
				</div>
				<form action="#" class="question__form">
					<div><input type="text" name="name" placeholder="Ваше имя..."></div>
					<div><input type="text" name="phone" placeholder="Ваш телефон..."></div>
					<div><input type="text" name="email" placeholder="Ваша почта..."></div>
					<textarea name="textarea" required cols="30" rows="10" placeholder="Сообщение..."></textarea>
					<button class="button button_mt25">Отправить заявку</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Close section 'question' -->
	<!-- Open section 'footer' -->
	<footer class="footer">
		<div class="container">
			<div class="footer__info">
				<img class="footer__img" src="icons/logo.png" alt="logo">
				<div class="footer__descr">Global Opt - Доставка грузов из Китая в Украину и СНГ</div>
				<div class="footer__contacts">
					<div class="footer__question">Есть вопросы?
						<a class="footer__phone" href="tel:+38074230100">+38 (07) 423 01 00</a>
					</div>
					<button class="button">Перезвоните мне</button>
				</div>
			</div>
			<hr>
			<ul class="footer__menu">
				<li class="footer__item"><a class="footer__link" href="#">© 2010 Scratch.com.ua</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Политика конфидециальности</a></li>
				<li class="footer__item"><a class="footer__link" href="#">Создание сайта:</a> <img src="icons/logo_footer.png"
						alt="logo_footer"></li>
			</ul>
		</div>
	</footer>

	<!-- Close section 'footer' -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>